[gd_scene format=3 uid="uid://cys7sdwllopu4"]

[ext_resource type="Texture2D" uid="uid://48b1v2yxs7vv" path="res://assets/entity_textures/ChatGPT Image 20. 7. 2026, 11_43_32 (1).png" id="1_rqx3x"]

[sub_resource type="Gradient" id="Gradient_cobqg"]
offsets = PackedFloat32Array(0, 0.5251397, 0.89944136)
colors = PackedColorArray(0.9103257, 0.9995603, 0.81352156, 1, 0.90982777, 1, 0.7547807, 0.307, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_43mr1"]
gradient = SubResource("Gradient_cobqg")
use_hdr = true
fill_to = Vector2(0, 0.33333334)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_xxamb"]
blend_mode = 1
light_mode = 2
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[node name="LightSourceWallStrip" type="Node2D" unique_id=157990070]

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1189279922]
modulate = Color(0.2953924, 0.9999997, 0.9985518, 1)
position = Vector2(-1.9073486e-06, 1.9073486e-06)
scale = Vector2(2, 2)
shadow_enabled = true
texture = SubResource("GradientTexture2D_43mr1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=748855523]
modulate = Color(0.52156866, 0.50980395, 1, 1)
material = SubResource("CanvasItemMaterial_xxamb")
scale = Vector2(0.145, 0.145)
texture = ExtResource("1_rqx3x")
