[gd_scene load_steps=9 format=3 uid="uid://bdrxwp0tx337x"]

[ext_resource type="Texture2D" uid="uid://chb78whry6vhy" path="res://assets/interactible/boxes0.png" id="1_njvtw"]
[ext_resource type="Texture2D" uid="uid://6lejk0wrlwrw" path="res://assets/interactible/boxes1.png" id="2_ag1f0"]
[ext_resource type="Texture2D" uid="uid://cl01faujcsf01" path="res://assets/interactible/boxes2.png" id="3_hjgss"]
[ext_resource type="Texture2D" uid="uid://bkci1wki1nph6" path="res://assets/interactible/boxes3.png" id="4_2jq1v"]
[ext_resource type="Texture2D" uid="uid://ys6jjlwgmi18" path="res://assets/interactible/boxes4.png" id="5_s5gc2"]

[sub_resource type="GDScript" id="GDScript_k2hbx"]
resource_name = "pileOfBoxes"
script/source = "extends Area2D

@onready var sprite = $Sprite2D
@export var boxes_left := 5

func _ready():
	add_to_group(\"box_piles\")
	update_visual()


func update_visual():
	if boxes_left >= 5:
		sprite.frame = 5
	elif boxes_left == 4:
		sprite.frame = 4
	elif boxes_left == 3:
		sprite.frame = 3
	elif boxes_left == 2:
		sprite.frame = 2
	elif boxes_left == 1:
		sprite.frame = 1
	else:
		sprite.frame = 0

func take_box():
	if boxes_left <= 0:
		return false
	if !InventoryManager.add_carry_item(\"box\"):
		return false
	boxes_left -= 1
	update_visual()
	return true
"

[sub_resource type="AnimatedTexture" id="AnimatedTexture_cqppy"]
frames = 6
frame_1/texture = ExtResource("1_njvtw")
frame_1/duration = 1.0
frame_2/texture = ExtResource("2_ag1f0")
frame_2/duration = 1.0
frame_3/texture = ExtResource("3_hjgss")
frame_3/duration = 1.0
frame_4/texture = ExtResource("4_2jq1v")
frame_4/duration = 1.0
frame_5/texture = ExtResource("5_s5gc2")
frame_5/duration = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8yqcm"]
size = Vector2(26, 26)

[node name="boxes" type="Area2D"]
script = SubResource("GDScript_k2hbx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AnimatedTexture_cqppy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8yqcm")
