[gd_scene format=3 uid="uid://rjklbi25ivvp"]

[sub_resource type="GDScript" id="GDScript_wmkq7"]
resource_name = "worldItemScript"
script/source = "extends Area2D

@onready var sprite: Sprite2D = $Sprite2D

@export var pickup_mode := \"inventory\"

@export var item_name: String = \"\"
var amount: int = 1

func _ready():
	add_to_group(\"world_items_static\")
	update_sprite()
	scale = Vector2(0.8, 0.8)
	z_index = 15
	if item_name.begins_with(\"box \"):
		add_to_group(\"factory_boxes\")


func update_sprite():
	var path = \"res://assets/items/%s.png\" % item_name
	
	if ResourceLoader.exists(path):
		sprite.texture = load(path)
	else:
		sprite.texture = load(\"res://assets/items/default.png\")

func get_save_data() -> Dictionary:
	return {
		\"item_name\": item_name,
		\"amount\": amount,
		\"x\": global_position.x,
		\"y\": global_position.y
	}
"

[sub_resource type="CircleShape2D" id="CircleShape2D_vd47n"]

[node name="WorldItem" type="Area2D" unique_id=1380050961]
collision_mask = 3
script = SubResource("GDScript_wmkq7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1712120473]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1625921059]
shape = SubResource("CircleShape2D_vd47n")
