[gd_scene load_steps=2 format=3 uid="uid://dbon8vvcf1xym"]

[sub_resource type="GDScript" id="GDScript_5wcdi"]
resource_name = "NewGameMenuScript"
script/source = "extends Control

var selected_slot = -1

func _on_back_pressed():
	get_tree().change_scene_to_file(\"res://Menus/MainMenu.tscn\")


func _on_save_slot_1_pressed() -> void:
	select_slot(1)

func _on_save_slot_2_pressed() -> void:
	select_slot(2)

func _on_save_slot_3_pressed() -> void:
	select_slot(3)

func _on_overwrite_dialog_confirmed() -> void:
	start_new_game(selected_slot)


func select_slot(slot:int):

	selected_slot = slot
	SaveManager.current_save_slot = slot
	print(\"current save slot: \", SaveManager.current_save_slot)

	if SaveManager.save_exists(slot):
		$OverwriteDialog.popup_centered()
	else:
		start_new_game(slot)

func start_new_game(slot:int):

	var data = {
		\"player_position\": Vector2(100,100),
		\"flags\": {
			\"neighbor_story\": 0,
			\"neighbor_opinion\": 0,
			\"neighbor_gave_money\": 0,
			\"neighbor_asked_about_son\": 0,
			\"neighbor_there\": 1,
			\"neighbor_asking_for_medicine\": 0,
			
			\"parents_at_home\": 1,
			\"father_greeted\": 0,
			\"father_there\": 1,
			
			\"med_lady_friendly\": 0,
			
			\"day_of_the_week\": 1,
			\"money_6_taken\": 0,
			\"money_5_taken\": 0,
			\"time_of_day\": \"morning\",
		},
		\"inventory\": {
			\"hands\": {},
			\"pockets\": {},
			\"backpack\": {}
		}
	}

	SaveManager.save_game(slot, data)

	SaveManager.load_game_to_scene(slot, \"res://main.tscn\")
"

[node name="NewGameMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_5wcdi")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="saveSlot1" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "slot 1"

[node name="saveSlot2" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "slot 2"

[node name="saveSlot3" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "slot 3"

[node name="Back" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Back"

[node name="OverwriteDialog" type="ConfirmationDialog" parent="."]
oversampling_override = 1.0
initial_position = 1
size = Vector2i(256, 100)
ok_button_text = "Yes"
dialog_text = "Save already exists. Overwrite?"
cancel_button_text = "No"

[connection signal="pressed" from="CenterContainer/VBoxContainer/saveSlot1" to="." method="_on_save_slot_1_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/saveSlot2" to="." method="_on_save_slot_2_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/saveSlot3" to="." method="_on_save_slot_3_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
[connection signal="confirmed" from="OverwriteDialog" to="." method="_on_overwrite_dialog_confirmed"]
