[gd_scene load_steps=4 format=3 uid="uid://bg7r8qsvdcx31"]

[ext_resource type="Texture2D" uid="uid://d2nefwkrr5muq" path="res://assets/menu_pictures/studio baltazar.png" id="1_8r3gc"]
[ext_resource type="AudioStream" uid="uid://ytikjlmk0kb7" path="res://assets/sound/menu_sound/studoIntro2.mp3" id="2_6m6t5"]

[sub_resource type="GDScript" id="GDScript_u0ikw"]
resource_name = "studio_intro"
script/source = "extends Control

@onready var fade_rect = $FadeRect
@onready var press_key = $PressKeyRect
@onready var intro_sound = $IntroSound

var can_continue := false

func _ready():
	intro_sound.play()
	
	press_key.visible = false

	fade_in()

	await get_tree().create_timer(0.25).timeout

	show_press_key()
	
	await get_tree().create_timer(3.0).timeout
	
	if can_continue:
		can_continue = false
		Transitioner.change_scene(\"res://Menus/intro.tscn\",Transitioner.TransitionType.SIMPLE,2.0)

func _input(event):
	if not can_continue:
		return

	if (event is InputEventKey and event.pressed) \\
	or (event is InputEventMouseButton and event.pressed):

		can_continue = false
		Transitioner.change_scene(\"res://Menus/intro.tscn\",Transitioner.TransitionType.SIMPLE,2.0)

func fade_in():
	print(\"before:\", fade_rect.modulate.a)
	
	var tween = create_tween()

	fade_rect.modulate.a = 1.0

	tween.set_trans(Tween.TRANS_LINEAR)

	tween.tween_property(
		fade_rect,
		\"modulate:a\",
		0.0,
		2.5
	)

func show_press_key():
	can_continue = true
	
	press_key.visible = true
	press_key.modulate.a = 0.0

	var tween = create_tween()

	tween.tween_property(
		press_key,
		\"modulate:a\",
		1.0,
		1.0
	)

	await tween.finished

	start_press_key_animation()

func start_press_key_animation():
	var tween = create_tween()

	tween.set_loops()

	tween.tween_property(
		press_key,
		\"modulate:a\",
		0.3,
		0.8
	)

	tween.tween_property(
		press_key,
		\"modulate:a\",
		1.0,
		0.8
	)
"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_u0ikw")

[node name="FadeRect" type="ColorRect" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="studio_pic" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_8r3gc")

[node name="PressKeyRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="IntroSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_6m6t5")
